general {
        colors = true
        interval = 5
}

order += "volume master"
order += "disk /"
order += "memory"
order += "load"
order += "tztime local"


tztime local{
        format = "󰃰 %Y-%m-%d %H:%M:%S  "
}

load {
        format = "󰺑 %5min"
}

memory {
        format = " %used"
        threshold_degraded = "10%"
}

disk "/" {
        format = " %free"
}

volume master {
        device = "pulse"
        format = "󰎇 %volume"
        format_muted = "󰎊 %volume"
        mixer = "Master"
        mixer_idx = 0
}

